# order-service

./: build.gradle  settings.gradle
src/main/java/io/dinesync/orderstream/: OrderStreamApplication.java
src/main/java/io/dinesync/orderstream/config/: WebSocketConfig.java
src/main/java/io/dinesync/orderstream/data/entity/: Order.java  OrderItem.java
src/main/java/io/dinesync/orderstream/data/repository/: OrderRepository.java
src/main/java/io/dinesync/orderstream/enums/: OrderStatus.java
src/main/java/io/dinesync/orderstream/exception/: OrderNotFoundException.java
src/main/java/io/dinesync/orderstream/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/dinesync/orderstream/redis/: CachePrefix.java  RedisConfig.java  RedisService.java
src/main/java/io/dinesync/orderstream/rest/controller/: OrderController.java  OrderWebSocketController.java
src/main/java/io/dinesync/orderstream/rest/model/dto/: OrderItemDto.java  OrderItemResponseDto.java  OrderNotification.java  OrderUpdateMessageDto.java
src/main/java/io/dinesync/orderstream/rest/model/request/: OrderRequest.java
src/main/java/io/dinesync/orderstream/rest/model/response/: ApiResponse.java  OrderResponse.java  ValidationErrorResponse.java
src/main/java/io/dinesync/orderstream/service/: OrderService.java
src/main/java/io/dinesync/orderstream/utility/annotations/: ValidEnum.java  ValidQuantity.java  ValidTableNumber.java
src/main/java/io/dinesync/orderstream/utility/generator/: ApiResponseGenerator.java
src/main/java/io/dinesync/orderstream/utility/mapper/: OrderItemMapper.java  OrderMapper.java  OrderWebSocketMapper.java
src/main/java/io/dinesync/orderstream/utility/validator/: EnumValidator.java  QuantityValidator.java  TableNumberValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__CREATE_TABLES_FOR_ORDER_AND_ORDER_ITEMS.sql  V2__ALTER_ORDER_ITEM_TABLE_QUNTITY_COLUMN.sql
src/main/resources/static/: index.html  test-websocket.html
src/test/java/io/dinesync/orderstream/: OrderStreamApplicationTests.java
src/test/java/io/dinesync/orderstream/service/integration/: OrderControllerIT.java  OrderWebSocketIT.java
src/test/java/io/dinesync/orderstream/service/unit/: OrderServiceUT.java
src/test/resources/: application.yaml
vagrant/: Vagrantfile
